<!DOCTYPE html>
<html>

<head>
    <title>News Letter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet" />
    <style type="text/css">
    
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        /*table-layout: fixed !important;*/
        margin: 0 auto !important;
    }

    table table table {
        table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
        text-decoration: none !important;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
        display: none !important;
    }

    .ExternalClass,
    .ExternalClass a,
    .ExternalClass span,
    .ExternalClass b,
    .ExternalClass br,
    .ExternalClass p,
    .ExternalClass div {
        line-height: inherit;
    }

    /* iOS BLUE LINKS */

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .msonopad {
        padding: 0 4px;
        /*  padding: 0 5px 0px 15px;*/
    }

    .sign a {
        color: #363636;
    }

    .sign a,
    *[class=sign-padd] {
        color: #363636;
    }

    .shadow {
        -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
        -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
    }

    .applyclick a:active,
    .applyclick a:focus {
        color: #ffffff;
        text-decoration: none;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 599px) {

        .pr-2 {
            padding-right: 3px;
        }


        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
            margin: 0 auto !important;
        }

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
            width: 100% !important;
            max-width: 100% !important;
        }

        /*ALLOWS FOR FULL-WIDTH TABLES */
        .responsive-table {
            width: 100% !important;
        }

        /* ALLOWS FOR FULL TD */
        .flex,
        *[class=flex] {
            width: 100% !important;
            display: block !important;
            text-align: left !important;
        }

        .flex2,
        *[class=flex2] {
            width: 100% !important;
            display: block !important;
            text-align: center !important;
        }

        .flex3,
        *[class=flex3] {
            display: none !important;
        }

        .flex4,
        *[class=flex4] {
            width: 80% !important;
            display: block !important;
            text-align: center !important;
            border-bottom: 1px dashed #a9a7a7;
            padding-bottom: 20px !important;
            margin: 20px auto !important;
        }

        .flex5,
        *[class=flex5] {
            width: 50% !important;
            display: inline-grid !important;
            display: -webkit-inline-grid !important;
            display: -moz-inline-grid !important;
            display: -o-inline-grid !important;
            display: -ms-inline-grid !important;
        }

        /* ADJUSTS LAYOUT OF FONT SIZE */
        .mobile-main-head,
        *[class=mobile-main-head] {
            font-size: 70px !important;
            line-height: 60px !important;
        }

        .mobile-font,
        *[class=mobile-font] {
            font-size: 17px !important;
            line-height: 27px !important;
        }

        .mobile-font-head,
        *[class=mobile-font-head] {
            font-size: 26px !important;
            line-height: 32px !important;
        }

        .mobile-font-head2,
        *[class=mobile-font-head2] {
            font-size: 22px !important;
            line-height: 28px !important;
        }

        .mobile-font-subhead,
        *[class=mobile-font-subhead] {
            font-size: 21px !important;
            line-height: 31px !important;
        }

        .mobile-font-subtitle,
        *[class=mobile-font-subtitle] {
            font-size: 19px !important;
            line-height: 29px !important;
        }

        .mobile-font-signature,
        *[class=mobile-font-signature] {
            font-size: 17px !important;
            line-height: 17px !important;
        }

        .mobile-font-button,
        *[class=mobile-font-button] {
            font-size: 14px !important;
            line-height: 14px !important;
        }

        /* ALLOWS FOR BORDER */
        .no-border {
            border: none !important;
        }

        .no-t-brd {
            border-top: none !important;
        }

        .no-b-brd {
            border-bottom: none !important;
        }

        .no-r-brd {
            border-right: none !important;
        }

        .no-l-brd {
            border-left: none !important;
        }

        .black-t-brd {
            border-top: 1px dashed #363636 !important;
        }

        .black-b-brd {
            border-bottom: 1px dashed #363636 !important;
        }

        .black-r-brd {
            border-right: 1px dashed #363636 !important;
        }

        .black-l-brd {
            border-left: 1px dashed #363636 !important;
        }

        .border {
            border-left: none !important;
            border-right: none !important;
            border-bottom: 1px solid #dddcd9;
            border-top: 1px solid #dddcd9;
        }

        .brdtopbottom,
        *[class=brdtopbottom] {
            border-left: 0px !important;
            border-right: 0px !important;
            border-bottom: 1px solid #dedede;
            border-top: 1px solid #dedede;
            padding-top: 20px !important;
            padding-bottom: 20px !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .mleft {
            text-align: left !important;
        }

        .mcenter {
            text-align: center !important;
        }

        .no-padd {
            padding: 0px !important;
        }

        .no-pl {
            padding-left: 0px !important;
        }

        .no-pr {
            padding-right: 0px !important;
        }

        .nopadd-lr {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
        .mob-padding{
            padding-left: 5px!important;
            padding-right: 5px!important;
        }
        .pt-10 {
            padding-top: 10px !important;
        }

        .pb-10 {
            padding-bottom: 10px !important;
        }

        .pt-15 {
            padding-top: 15px !important;
        }

        .pt-20 {
            padding-top: 20px !important;
        }

        .pb-20 {
            padding-bottom: 20px !important;
        }

        .pb-25 {
            padding-bottom: 25px !important;
        }

        .pr-10 {
            padding-right: 10px !important;
        }

        .padd-top-8 {
            padding-top: 8px !important;
        }

        .padr25 {
            padding-right: 25px !important;
        }

        .pad-lr {
            padding-left: 35px !important;
            padding-right: 35px !important;
        }

        .sho_mob {
            display: none !important;
        }

        .w-35 {
            width: 35% !important;
        }

        .w-100 {
            width: 100% !important;
        }
        .mob-img{
            width: 20px!important;
        }
        /*.padd-lr-20
        {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }*/

        /* UTILITY CLASSES FOR ADJUSTING MARGIN ON MOBILE */
        .h-auto {
            height: auto !important;
        }

        .no-mb {
            margin-bottom: 0px !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING Vertical ALign  */
        .mob-valign-top {
            vertical-align: top !important;
        }

        /* ADJUSTS FOR IMAGE CENTER */
        .img-center {
            margin: 0 auto !important;
        }

        /* ADJUSTS FOR TEXT CENTER */
        .text-center {
            text-align: center !important;
        }
    }

    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
      .msonopad {
      padding-right: 10px;
      text-align:center;
      width:40px;
      }
      img.mso-img {
      padding-top: 10px;
      line-height:24px;
      }
      tr.space-mso{
      font-size:0;
      mso-line-height-alt:0;
      mso-margin-top-alt:1px;
      }
    </style>
    <![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important;background:#ffffff;">
    <!--[if (gte mso 9)|(ie)]>
    <center>
      <table align="center" border="0" cellspacing="0" cellpadding="0"  width="800">
        <tr>
          <td align="center" valign="top" width="850">
            <![endif]-->
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="mso-hide:all; display:none; font-size:1px; color:#333333; line-height:0;font-family: Arial, Helvetica, sans-serif; max-height:0; max-width:0; opacity:0; overflow:hidden;"></div>
    <table align="center">
        <tbody>
            <tr>
                <td align="center" class="container" width="850" style="border:1px solid #dddddd;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" bgcolor="#000000">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <a href="https://www.koreatimes.co.kr/southkorea/k-universities/20251104/shaping-future-of-higher-education-in-ai-era-key-agenda-of-2025-qs-summit" target="_blank" style="text-decoration:none;display:block;">
                                                      <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/2e924aa7-db6a-b5f7-d8d4-85ad1c18e4b1.png" alt="Higher ED Summit : Asia Pacific 2025" width="850" style="max-width:850px; width: 100%; display:block;"/>
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                              <td height="10" bgcolor="#ffffff" style="background-color:#ffffff;"></td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#8B1E34" style="background-color:#8B1E34;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="font-family:'Montserrat', sans-serif;padding:10px;color:#ffffff;font-weight:700;font-size:28px;line-height:normal;">AI Research Highlights from KU</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                              <td height="6" bgcolor="#ffffff" style="background-color:#ffffff;"></td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:6px 12px;background-color:#ffffff;">
                                <table border="0" cellpadding="0" cellspacing="0" width="826">
                                  <tr>
                                    <td valign="top" align="top" width="369">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/b0b71224-043a-2eeb-59fd-f1e067f0d349.png" alt="Novel Synaptic Weight Programming for Passive Memristor Arrays" width="369" style="max-width: 100%;display: block;" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background-color:#8B1D33;padding:11px 12px;">
                                            <a href="https://pure.korea.ac.kr/en/persons/sungjoon-kim/" target="_blank" style="text-decoration:none;">
                                              <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/39ea2cba-67cd-b2d3-1524-1dd2c0e71be7.png" alt="Sungjoon Kim" width="163" style="display:block;max-width:100%;"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>

                                    <td align="top" width="458" bgcolor="#F3F1F1" style="padding-right:9px;padding-left:12px;background-color:#F3F1F1;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left" style="color:#1A1818;font-family:'Montserrat', sans-serif;font-size:18px;font-weight:700;line-height:22px;">Novel Synaptic Weight Programming for Passive Memristor Arrays</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style=" font-size: 14px; font-family:'Montserrat', sans-serif; color:#1A1818; line-height: 16px; font-weight: 400;padding:8px 0 12px;">Researchers have recently presented, in an innovative <em>Nano Energy</em> paper, a simple but powerful way to program passive memristor crossbar arrays, key building blocks for brain-inspired AI, so they compute more accurately with far less energy. A reset-dominant synaptic weight programming strategy for passive memristor crossbar arrays for high-precision and energy-efficient neuromorphic computing. They validated their approach via hardware-based inference using a spiking neural network trained on the MNIST dataset, suppressing cell-to-cell interference with a mean error of 419.8 nA; 99% of weights stayed within a tight 1.5 µA window. This next-generation technology represents a scalable and power-efficient solution for accurate vector-matrix multiplication in passive memristor arrays.</td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.sciencedirect.com/science/article/abs/pii/S2211285525006202" target="_blank" style="text-decoration:none;width:82px;height:21px;background-color:#8B1D33;color:#FFF;text-align:center;font-family:'Montserrat', sans-serif;font-size:11px;font-weight:500;display:inline-block;vertical-align:top;border-radius:60px;line-height:20px;">Read more</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:6px 12px;background-color:#ffffff;">
                                <table border="0" cellpadding="0" cellspacing="0" width="826">
                                  <tr>
                                    <td align="top" width="457" bgcolor="#F3F1F1" style="padding-left:12px;padding-right:24px;background-color:#F3F1F1;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left" style="color:#1A1818;font-family:'Montserrat', sans-serif;font-size:18px;font-weight:700;line-height:22px;">Configural Processing for Object Recognition in Neural Networks</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style=" font-size: 14px; font-family:'Montserrat', sans-serif; color:#1A1818; line-height: 16px; font-weight: 400;padding:8px 0 12px;">Why do our brains rely on the spatial relationships between features rather than on the features themselves when recognizing highly familiar objects such as faces? A new <em>Communications Biology</em> research paper explores this question by testing the hypothesis that configural processing drives robust object recognition under varying viewing conditions. The researchers compared neural networks trained to use either configural or local cues in identification tasks with composite letter stimuli, finding that those relying on configural cues generalized more effectively across rotation and scaling in a purely feedforward manner. The same principle extended to naturalistic face images, highlighting the key role of configural processing in robust face recognition.</td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.nature.com/articles/s42003-025-07672-1" target="_blank" style="text-decoration:none;width:82px;height:21px;background-color:#8B1D33;color:#FFF;text-align:center;font-family:'Montserrat', sans-serif;font-size:11px;font-weight:500;display:inline-block;vertical-align:top;border-radius:60px;line-height:20px;">Read more</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td valign="top" align="top" width="369">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/2b10baf8-bb0e-f683-5b7d-e76df5b37186.png" alt="Hojin Jang" width="369" style="max-width: 100%;display: block;" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background-color:#8B1D33;padding:11px 12px;">
                                            <a href="https://pure.korea.ac.kr/en/persons/hojin-jang/" target="_blank" style="text-decoration:none;">
                                              <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/c055420e-4135-3a93-ec19-09ac0d2a9709.png" alt="Hojin Jang" width="144" style="display:block;max-width:100%;"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:6px 12px;background-color:#ffffff;">
                                <table border="0" cellpadding="0" cellspacing="0" width="826">
                                  <tr>
                                    <td valign="top" align="top" width="369">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/9230612d-0e11-24a1-a454-a173bb9fc7cd.png" alt="SAGCRN Encoder-Decoder Framework for Enhanced Traffic Forecasting" width="369" style="max-width: 100%;display: block;" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background-color:#8B1D33;padding:11px 12px;">
                                            <a href="https://pure.korea.ac.kr/en/persons/susik-yoon/" target="_blank" style="text-decoration:none;">
                                              <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/44e824e5-8206-2ff7-96dd-fd2107e648f9.png" alt="Susik Yoon" width="144" style="display:block;max-width:100%;"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>

                                    <td align="top" width="457" bgcolor="#F3F1F1" style="padding-right:24px;padding-left:12px;background-color:#F3F1F1;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left" style="color:#1A1818;font-family:'Montserrat', sans-serif;font-size:18px;font-weight:700;line-height:22px;">SAGCRN Encoder-Decoder Framework for Enhanced Traffic Forecasting</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style=" font-size: 14px; font-family:'Montserrat', sans-serif; color:#1A1818; line-height: 16px; font-weight: 400;padding:8px 0 12px;">A new encoder-decoder framework—Sequence-aware Adaptive Graph Convolutional Recurrent Networks (SAGCRN)—is expected to improve traffic forecasting. The technology presented in <em>Knowledge-Based Systems</em> employs the encoder to augment an input sequence via spatio-temporal contexts and traffic pattern storage. Subsequently, the decoder adaptively learns a new graph structure for prediction. Notably, the framework also optimizes the stored traffic patterns for discrimination. SAGCRN exhibits outstanding performance on three real-world benchmark datasets compared to state-of-the-art alternatives.</td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.sciencedirect.com/science/article/abs/pii/S0950705125015722" target="_blank" style="text-decoration:none;width:82px;height:21px;background-color:#8B1D33;color:#FFF;text-align:center;font-family:'Montserrat', sans-serif;font-size:11px;font-weight:500;display:inline-block;vertical-align:top;border-radius:60px;line-height:20px;">Read more</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:6px 12px;background-color:#ffffff;">
                                <table border="0" cellpadding="0" cellspacing="0" width="826">
                                  <tr>
                                    <td align="top" width="457" bgcolor="#F3F1F1" style="padding-left:12px;padding-right:24px;background-color:#F3F1F1;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left" style="color:#1A1818;font-family:'Montserrat', sans-serif;font-size:18px;font-weight:700;line-height:22px;">Activity-in-the-Loop Kinematics Estimator for 3D Human Kinematics Estimation</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style=" font-size: 14px; font-family:'Montserrat', sans-serif; color:#1A1818; line-height: 16px; font-weight: 400;padding:8px 0 12px;">In a new <em>Nature Communications</em> research article, scientists have developed an Activity-in-the-loop Kinematics Estimator (AIL-KE), a deep learning model that accurately estimates human kinematics from wearable sensors. The model integrates activity classification into the estimation process, allowing it to leverage behavioral constraints inherent in human motion. Built on the principle that human movement, though highly dimensional, follows limited and activity-specific patterns, AIL-KE achieves precise motion tracking using two inertial measurement units worn on the wrist and chest. The proposed approach achieved low trajectory and shoulder joint angle errors, demonstrating accurate motion tracking with minimal, portable, and cost-effective equipment.</td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.nature.com/articles/s41467-025-58624-6" target="_blank" style="text-decoration:none;width:82px;height:21px;background-color:#8B1D33;color:#FFF;text-align:center;font-family:'Montserrat', sans-serif;font-size:11px;font-weight:500;display:inline-block;vertical-align:top;border-radius:60px;line-height:20px;">Read more</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td valign="top" align="top" width="369">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/79d855d8-8b43-89db-d061-5d3eaf184326.png" alt="Activity-in-the-Loop Kinematics Estimator for 3D Human Kinematics Estimation" width="369" style="max-width: 100%;display: block;" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background-color:#8B1D33;padding:11px 12px;">
                                            <a href="https://pure.korea.ac.kr/en/persons/daekyum-kim/" target="_blank" style="text-decoration:none;">
                                              <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/4ac4d244-2c76-4d72-41f4-42d498f4c153.png" alt="Daekyum Kim" width="178" style="display:block;max-width:100%;"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:6px 12px;background-color:#ffffff;">
                                <table border="0" cellpadding="0" cellspacing="0" width="826">
                                  <tr>
                                    <td valign="top" align="top" width="369">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/235428c1-444e-90d9-c40d-1442e32d701c.png" alt="DIOR-ViT for Cancer Classification in Pathology Images" width="369" style="max-width: 100%;display: block;" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background-color:#8B1D33;padding:11px 12px;">
                                            <a href="https://pure.korea.ac.kr/en/persons/jintae-kwak/" target="_blank" style="text-decoration:none;">
                                              <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/5672fdb5-6c9c-3290-a0cb-96f34aa99849.png" alt="JinTae Kwak" width="162" style="display:block;max-width:100%;"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>

                                    <td align="top" width="457" bgcolor="#F3F1F1" style="padding-right:24px;padding-left:12px;background-color:#F3F1F1;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left" style="color:#1A1818;font-family:'Montserrat', sans-serif;font-size:18px;font-weight:700;line-height:22px;">DIOR-ViT for Cancer Classification in Pathology Images</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style=" font-size: 14px; font-family:'Montserrat', sans-serif; color:#1A1818; line-height: 16px; font-weight: 400;padding:8px 0 12px;">In a new paper published in <em>Medical Image Analysis</em>, scientists have proposed a differential ordinal learning Vision Transformer that simultaneously performs categorical and differential ordinal classification for cancer grading in pathology images. The evaluation on three different cancer datasets shows that the proposed technology can enhance cancer grading accuracy and reliability, outperforming traditional approaches. It is expected to have applications in other diseases and problems that involve an ordinal relationship among class labels.</td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.sciencedirect.com/science/article/pii/S1361841525002555" target="_blank" style="text-decoration:none;width:82px;height:21px;background-color:#8B1D33;color:#FFF;text-align:center;font-family:'Montserrat', sans-serif;font-size:11px;font-weight:500;display:inline-block;vertical-align:top;border-radius:60px;line-height:20px;">Read more</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="padding:6px 12px;background-color:#ffffff;">
                                <table border="0" cellpadding="0" cellspacing="0" width="826">
                                  <tr>
                                    <td align="top" width="457" bgcolor="#F3F1F1" style="padding-left:12px;padding-right:24px;background-color:#F3F1F1;">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td align="left" style="color:#1A1818;font-family:'Montserrat', sans-serif;font-size:18px;font-weight:700;line-height:22px;">GLOGCN Technology for Epidemic Prediction</td>
                                        </tr>
                                        <tr>
                                          <td align="left" style=" font-size: 14px; font-family:'Montserrat', sans-serif; color:#1A1818; line-height: 16px; font-weight: 400;padding:8px 0 12px;">In a breakthrough <em>Knowledge-Based Systems</em> study, scientists propose global temporal feature-based graph convolutional network (GLOGCN) to predict confirmed cases in the spread of infectious diseases. They validated their model using the United States COVID-19, Hungary chickenpox, and German tuberculosis epidemic datasets, finding that GLOGCN outperforms baseline models in terms of low error as well as high robustness. Therefore, this novel technology is expected to provide supplemental data to enhance epidemic policymaking.</td>
                                        </tr>
                                        <tr>
                                          <td align="left">
                                            <a href="https://www.sciencedirect.com/science/article/abs/pii/S0950705125012808" target="_blank" style="text-decoration:none;width:82px;height:21px;background-color:#8B1D33;color:#FFF;text-align:center;font-family:'Montserrat', sans-serif;font-size:11px;font-weight:500;display:inline-block;vertical-align:top;border-radius:60px;line-height:20px;">Read more</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <td valign="top" align="top" width="369">
                                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                          <td>
                                            <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/2f56d154-f334-fdf2-1328-3a7a63e0a178.png" alt="GLOGCN Technology for Epidemic Prediction" width="369" style="max-width: 100%;display: block;" />
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="background-color:#8B1D33;padding:11px 12px;">
                                            <a href="https://pure.korea.ac.kr/en/persons/sung-won-han/" target="_blank" style="text-decoration:none;">
                                              <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/c1b54c56-3d9a-d91f-f9ce-369b2ac5c975.png" alt="Sung Won Han" width="186" style="display:block;max-width:100%;"/>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>


                            <tr>
                              <td height="6" bgcolor="#ffffff" style="background-color:#ffffff;"></td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#8B1E34" style="background-color:#8B1E34;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="center" style="padding:16px 10px;">
                                                  <a href="https://www.korea.edu/en/1127/subview.do?enc=Zm5jdDF8QEB8JTJGa3VzdG9yeSUyRmVuJTJGYXJ0Y2xMaXN0LmRvJTNGc2l0ZUlkJTNEZW4lMjZmaW5kQ2xTZXElM0QxNCUyNg%253D%253D" target="_blank" style="font-family:'Montserrat', sans-serif;color:#ffffff;font-weight:700;font-size:25px;line-height:normal;text-decoration:none;">Learn more about the latest research at KU</a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#7c0019" valign="top">
                                    <a href="mailto:kuresearch@korea.ac.kr" target="_blank"><img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/571e8a0a-900f-ec0e-7130-f268c57c7a02.png" alt="" style="max-width:100%; display:block;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#1a1818" style="padding-top:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr> 
                                            <td width="60%" align="right" valign="top">
                                                <a href="https://www.facebook.com/ku1905" target="_blank"><img alt="" border="0" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/94a8b0bc-7481-5c55-607c-1faa972051d6.png" style="max-width:100%;" class="mob-img"></a>

                                                <a href="https://www.youtube.com/@koreauniv/about" target="_blank" style="padding-left: 25px; padding-right: 25px;" class="mob-padding"><img alt="" border="0" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/fb4533e2-699b-13f4-4610-270748f9cd80.png"style="max-width:100%;"class="mob-img"></a>

                                                <a href="https://www.instagram.com/koreauniv.official/" target="_blank"><img alt="" border="0" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/a295e8ee-8065-4779-fc5b-c8e0fb0b3bd4.png"style="max-width:100%;"class="mob-img"></a>
                                            </td>
                                          <td width="40%" align="center" valign="top">
                                             <img alt="" border="0" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/df307985-71fa-da6a-e5bf-e4d5169914e5.png" style="display: block;max-width: 100%;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#1a1818">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr> 
                                          <td width="58%" align="right" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                             <tbody>
                                            <tr> 
                                                <td width="70%" align="right" valign="top">
                                                 <a href="https://www.korea.edu/sites/en/index.do" target="_blank"><img alt="" border="0" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/72bb179d-6e4c-7f2b-0a97-55480f253f84.png" style="max-width: 100%;display:inline-block;"></a>
      
                                                </td>
                                                <td width="30%" align="right" valign="top">
                                                    <a href="https://pure.korea.ac.kr/" target="_blank"><img alt="" border="0" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/1a0acd18-91f5-bc76-c12a-ef3937d6738b.png"style="max-width: 100%;display:inline-block;"></a>
                                                </td>
                                              </tr>
                                           </tbody>
                                           </table>
                                          </td>
                                          <td width="42%" align="center" valign="top">
                                             <a href="https://graduate2.korea.ac.kr/main/main.html" target="_blank"><img alt="" border="0" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/60747a88-2d1b-cdea-d72f-7d06a91ddce0.png" style="max-width: 100%;display:inline-block;"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
</body>

</html>