<!DOCTYPE html>
<html>

<head>
    <title>News Letter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
    
    html,
    body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
    }

    /* What it does: Stops email clients resizing small text. */
    * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    /* What it does: Centers email on Android 4.4 */
    div[style*="margin: 16px 0"] {
        margin: 0 !important;
    }

    /* What it does: Stops Outlook from adding extra spacing to tables. */
    table,
    td {
        mso-table-lspace: 0pt !important;
        mso-table-rspace: 0pt !important;
    }

    /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        /*table-layout: fixed !important;*/
        margin: 0 auto !important;
    }

    table table table {
        table-layout: auto;
    }

    /* What it does: Uses a better rendering method when resizing images in IE. */
    img {
        -ms-interpolation-mode: bicubic;
    }

    /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
    a {
        text-decoration: none !important;
    }

    /* What it does: A work-around for email clients meddling in triggered links. */
    *[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links *,
    .aBn {
        border-bottom: 0 !important;
        cursor: default !important;
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
    .a6S {
        display: none !important;
        opacity: 0.01 !important;
    }

    /* If the above doesn't work, add a .g-img class to any image in question. */
    img.g-img+div {
        display: none !important;
    }

    .ExternalClass,
    .ExternalClass a,
    .ExternalClass span,
    .ExternalClass b,
    .ExternalClass br,
    .ExternalClass p,
    .ExternalClass div {
        line-height: inherit;
    }

    /* iOS BLUE LINKS */

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .msonopad {
        padding: 0 4px;
        /*  padding: 0 5px 0px 15px;*/
    }

    .sign a {
        color: #363636;
    }

    .sign a,
    *[class=sign-padd] {
        color: #363636;
    }

    .shadow {
        -webkit-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
        -moz-box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.03);
    }

    .applyclick a:active,
    .applyclick a:focus {
        color: #ffffff;
        text-decoration: none;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 599px) {

        .pr-2 {
            padding-right: 3px;
        }


        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
            margin: 0 auto !important;
        }

        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
            width: 100% !important;
            max-width: 100% !important;
        }

        /*ALLOWS FOR FULL-WIDTH TABLES */
        .responsive-table {
            width: 100% !important;
        }

        /* ALLOWS FOR FULL TD */
        .flex,
        *[class=flex] {
            width: 100% !important;
            display: block !important;
            text-align: left !important;
        }

        .flex2,
        *[class=flex2] {
            width: 100% !important;
            display: block !important;
            text-align: center !important;
        }

        .flex3,
        *[class=flex3] {
            display: none !important;
        }

        .flex4,
        *[class=flex4] {
            width: 80% !important;
            display: block !important;
            text-align: center !important;
            border-bottom: 1px dashed #a9a7a7;
            padding-bottom: 20px !important;
            margin: 20px auto !important;
        }

        .flex5,
        *[class=flex5] {
            width: 50% !important;
            display: inline-grid !important;
            display: -webkit-inline-grid !important;
            display: -moz-inline-grid !important;
            display: -o-inline-grid !important;
            display: -ms-inline-grid !important;
        }

        /* ADJUSTS LAYOUT OF FONT SIZE */
        .mobile-main-head,
        *[class=mobile-main-head] {
            font-size: 70px !important;
            line-height: 60px !important;
        }

        .mobile-font,
        *[class=mobile-font] {
            font-size: 17px !important;
            line-height: 27px !important;
        }

        .mobile-font-head,
        *[class=mobile-font-head] {
            font-size: 26px !important;
            line-height: 32px !important;
        }

        .mobile-font-head2,
        *[class=mobile-font-head2] {
            font-size: 22px !important;
            line-height: 28px !important;
        }

        .mobile-font-subhead,
        *[class=mobile-font-subhead] {
            font-size: 21px !important;
            line-height: 31px !important;
        }

        .mobile-font-subtitle,
        *[class=mobile-font-subtitle] {
            font-size: 19px !important;
            line-height: 29px !important;
        }

        .mobile-font-signature,
        *[class=mobile-font-signature] {
            font-size: 17px !important;
            line-height: 17px !important;
        }

        .mobile-font-button,
        *[class=mobile-font-button] {
            font-size: 14px !important;
            line-height: 14px !important;
        }

        /* ALLOWS FOR BORDER */
        .no-border {
            border: none !important;
        }

        .no-t-brd {
            border-top: none !important;
        }

        .no-b-brd {
            border-bottom: none !important;
        }

        .no-r-brd {
            border-right: none !important;
        }

        .no-l-brd {
            border-left: none !important;
        }

        .black-t-brd {
            border-top: 1px dashed #363636 !important;
        }

        .black-b-brd {
            border-bottom: 1px dashed #363636 !important;
        }

        .black-r-brd {
            border-right: 1px dashed #363636 !important;
        }

        .black-l-brd {
            border-left: 1px dashed #363636 !important;
        }

        .border {
            border-left: none !important;
            border-right: none !important;
            border-bottom: 1px solid #dddcd9;
            border-top: 1px solid #dddcd9;
        }

        .brdtopbottom,
        *[class=brdtopbottom] {
            border-left: 0px !important;
            border-right: 0px !important;
            border-bottom: 1px solid #dedede;
            border-top: 1px solid #dedede;
            padding-top: 20px !important;
            padding-bottom: 20px !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .mleft {
            text-align: left !important;
        }

        .mcenter {
            text-align: center !important;
        }

        .no-padd {
            padding: 0px !important;
        }

        .no-pl {
            padding-left: 0px !important;
        }

        .no-pr {
            padding-right: 0px !important;
        }

        .nopadd-lr {
            padding-left: 0px !important;
            padding-right: 0px !important;
        }
        .mob-padding{
            padding-left: 5px!important;
            padding-right: 5px!important;
        }
        .pt-10 {
            padding-top: 10px !important;
        }

        .pb-10 {
            padding-bottom: 10px !important;
        }

        .pt-15 {
            padding-top: 15px !important;
        }

        .pt-20 {
            padding-top: 20px !important;
        }

        .pb-20 {
            padding-bottom: 20px !important;
        }

        .pb-25 {
            padding-bottom: 25px !important;
        }

        .pr-10 {
            padding-right: 10px !important;
        }

        .padd-top-8 {
            padding-top: 8px !important;
        }

        .padr25 {
            padding-right: 25px !important;
        }

        .pad-lr {
            padding-left: 35px !important;
            padding-right: 35px !important;
        }

        .sho_mob {
            display: none !important;
        }

        .w-35 {
            width: 35% !important;
        }

        .w-100 {
            width: 100% !important;
        }
        .mob-img{
            width: 20px!important;
        }
        /*.padd-lr-20
        {
          padding-right: 20px !important;
          padding-left: 20px !important;
        }*/

        /* UTILITY CLASSES FOR ADJUSTING MARGIN ON MOBILE */
        .h-auto {
            height: auto !important;
        }

        .no-mb {
            margin-bottom: 0px !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING Vertical ALign  */
        .mob-valign-top {
            vertical-align: top !important;
        }

        /* ADJUSTS FOR IMAGE CENTER */
        .img-center {
            margin: 0 auto !important;
        }

        /* ADJUSTS FOR TEXT CENTER */
        .text-center {
            text-align: center !important;
        }
    }

    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
    </style>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
      .msonopad {
      padding-right: 10px;
      text-align:center;
      width:40px;
      }
      img.mso-img {
      padding-top: 10px;
      line-height:24px;
      }
      tr.space-mso{
      font-size:0;
      mso-line-height-alt:0;
      mso-margin-top-alt:1px;
      }
    </style>
    <![endif]-->
</head>

<body style="margin: 0 !important; padding: 0 !important;background:#ffffff;">
    <!--[if (gte mso 9)|(ie)]>
    <center>
      <table align="center" border="0" cellspacing="0" cellpadding="0"  width="800">
        <tr>
          <td align="center" valign="top" width="850">
            <![endif]-->
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="mso-hide:all; display:none; font-size:1px; color:#333333; line-height:0;font-family: Arial, Helvetica, sans-serif; max-height:0; max-width:0; opacity:0; overflow:hidden;"></div>
    <table align="center">
        <tbody>
            <tr>
                <td align="center" class="container" width="850" style="border:1px solid #dddddd;">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center">
                                  <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/a09fdbb6-f8d5-8eec-33cd-a5bf6639d937.png" alt="header" width="850" style="max-width:850px; width: 100%; display:block;"/>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#000000">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center">
                                                    <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/2b90e2ab-054a-71c9-2936-22c40fc2a02a.png" alt="" width="850" style="max-width:850px; width: 100%; display:block;"/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td valign="top" align="center">
                                                  <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/252e4b6a-6ad6-89df-a226-5d7dc49b9b3b.png" alt="" width="850" style="max-width:850px; width: 100%; display:block;"/>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top">
                                                <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/61056bb3-2149-dd0a-445f-e5c3ab64594c.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <a href="https://faculty.korea.ac.kr/kufaculty/qkang1/index.do" target="_blank" rel="noopener noreferrer"> 
                                                  <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/d0922f30-1ef7-bcf2-5dba-83ad98d4e732.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/e900958d-4e44-bd06-ccc0-5fcf76564d41.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <a href="https://www.tandfonline.com/doi/full/10.1080/10357823.2024.2435368" target="_blank" rel="noopener noreferrer"> 
                                                  <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/40a37c0d-007c-51cf-ee20-b59ebfcecd29.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/7029b4d7-4607-452a-2419-3ed45e8d3223.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td align="left" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top">
                                                <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/a6a3590d-292f-fb27-cc83-302b076de512.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <a href="https://sites.google.com/site/jeremykjh" target="_blank" rel="noopener noreferrer"> 
                                                  <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/c0dc8121-a04d-3a79-7e8f-e93528e3ff5f.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/5b959b14-42ad-b1d5-a40b-a677e40fe4a2.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <a href="https://www.sciencedirect.com/science/article/abs/pii/S0190740924005504" target="_blank" rel="noopener noreferrer"> 
                                                  <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/7dbc2a04-592c-be7b-f205-da922644bf02.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/501dadbc-35a7-9dd8-7397-34343238505d.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top">
                                                <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/b5e58b96-e215-c9e7-8528-e6c005711c88.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <a href="https://scholar.korea.ac.kr/researcher-profile?ep=1490" target="_blank" rel="noopener noreferrer"> 
                                                  <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/17551ac3-babd-b989-032f-f8e9dc68e81a.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/9b7dc285-a697-d2dc-db4f-76c6672dce79.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <a href="https://www.sciencedirect.com/science/article/abs/pii/S0277953625001455" target="_blank" rel="noopener noreferrer"> 
                                                  <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/2e353101-daee-d353-c470-3d0b00f5852d.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/ee517e84-4135-8597-1a14-235f3fa94de3.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td align="left" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top">
                                                <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/30ab1b67-1e57-b62b-9a3d-f1bec0e0887c.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <a href="https://kupa.korea.ac.kr/ko/professor/fulltime.do?mode=view&articleNo=458&article.offset=0&articleLimit=200" target="_blank" rel="noopener noreferrer"> 
                                                  <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/dfe78175-deda-4a7c-725c-4e655418122b.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/ab95f24e-5b3b-511b-fed9-6329c5bc64a7.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <a href="https://www.sciencedirect.com/science/article/abs/pii/S2214629624002330" target="_blank" rel="noopener noreferrer"> 
                                                  <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/3dee0055-6517-65ab-98b5-c2c2a10c52cf.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/fae0dc40-00d8-9d0f-476a-1bc5f2e86aff.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left">
                                <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top">
                                                <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/10c052fb-1bc8-599d-53c8-3efbf724cd7b.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <a href="https://scholarworks.korea.ac.kr/kumedicine/researcher-profile?ep=157" target="_blank" rel="noopener noreferrer"> 
                                                  <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/062ce990-e48a-b5f5-353e-ae2f3efc3498.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/7d3a60eb-eb5b-95a2-91d9-3949b92164f3.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <a href="https://jamanetwork.com/journals/jamanetworkopen/fullarticle/2826058" target="_blank" rel="noopener noreferrer"> 
                                                  <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/9bae9eda-8c7e-bf51-af13-c696169485f2.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/229e8c4c-39a6-5636-5dac-0b25438e4bc9.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td align="left" valign="top">
                                        <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="top">
                                                <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/277393ae-ec84-9a22-08ef-433435276d43.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <a href="https://sites.google.com/site/sunkyoungpark12/home" target="_blank" rel="noopener noreferrer"> 
                                                  <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/0b0c80ce-541c-74dc-a133-10449d4f6d8d.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/b15ceeda-b9b1-679e-d9c9-eeb992502b57.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <a href="https://doi.org/10.1093/sf/soae077" target="_blank" rel="noopener noreferrer"> 
                                                  <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/d3cd3e84-bb17-b014-68c9-1851b647d944.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                                </a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top">
                                                <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/4790ec59-63ac-e025-81e7-7449c5555c0d.png" alt="" width="425" style="max-width: 425px;display:block;width: 100%;">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#ffffff" valign="top" >
                                    <a href="https://buly.kr/7bFjNms" target="_blank">
                                      <img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/d4d7c296-60dd-ca2f-d79a-3b40cdb5e468.png" alt="" width="850" style="max-width:850px; width: 100%; display:block;">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#7c0019" valign="top">
                                    <a href="mailto:kuresearch@korea.ac.kr" target="_blank"><img src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/571e8a0a-900f-ec0e-7130-f268c57c7a02.png" alt="" style="max-width:100%; display:block;"></a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#1a1818" style="padding-top:0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr> 
                                            <td width="60%" align="right" valign="top">
                                                <a href="https://www.facebook.com/ku1905" target="_blank"><img alt="" border="0" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/94a8b0bc-7481-5c55-607c-1faa972051d6.png" style="max-width:100%;" class="mob-img"></a>

                                                <a href="https://www.youtube.com/@koreauniv/about" target="_blank" style="padding-left: 25px; padding-right: 25px;" class="mob-padding"><img alt="" border="0" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/fb4533e2-699b-13f4-4610-270748f9cd80.png"style="max-width:100%;"class="mob-img"></a>

                                                <a href="https://www.instagram.com/koreauniv.official/" target="_blank"><img alt="" border="0" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/a295e8ee-8065-4779-fc5b-c8e0fb0b3bd4.png"style="max-width:100%;"class="mob-img"></a>
                                            </td>
                                          <td width="40%" align="center" valign="top">
                                             <img alt="" border="0" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/df307985-71fa-da6a-e5bf-e4d5169914e5.png" style="display: block;max-width: 100%;">
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" bgcolor="#1a1818">
                                    <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                      <tbody>
                                        <tr> 
                                          <td width="58%" align="right" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" class="responsive-table" width="100%">
                                             <tbody>
                                            <tr> 
                                                <td width="70%" align="right" valign="top">
                                                 <a href="https://www.korea.edu/sites/en/index.do" target="_blank"><img alt="" border="0" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/72bb179d-6e4c-7f2b-0a97-55480f253f84.png" style="max-width: 100%;display:inline-block;"></a>
      
                                                </td>
                                                <td width="30%" align="right" valign="top">
                                                    <a href="https://pure.korea.ac.kr/" target="_blank"><img alt="" border="0" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/1a0acd18-91f5-bc76-c12a-ef3937d6738b.png"style="max-width: 100%;display:inline-block;"></a>
                                                </td>
                                              </tr>
                                           </tbody>
                                           </table>
                                          </td>
                                          <td width="42%" align="center" valign="top">
                                             <a href="https://graduate2.korea.ac.kr/main/main.html" target="_blank"><img alt="" border="0" src="https://mcusercontent.com/3eeeec0467a4e447b685431d3/images/60747a88-2d1b-cdea-d72f-7d06a91ddce0.png" style="max-width: 100%;display:inline-block;"></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
</body>

</html>